[gd_scene load_steps=3 format=3 uid="uid://3r82sbrhhr4s"]

[ext_resource type="PackedScene" uid="uid://dxjufg236j7mr" path="res://addons/dialogue_manager/components/title_list.tscn" id="1"]
[ext_resource type="Script" path="res://addons/dialogue_manager/views/choose_title_dialog.gd" id="2"]

[node name="ChooseTitleDialog" type="Window"]
title = "Choose a node"
size = Vector2i(500, 400)
min_size = Vector2i(500, 400)
script = ExtResource( "2" )

[node name="Margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Margin"]
offset_left = 10.0
offset_top = 10.0
offset_right = 1014.0
offset_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleList" parent="Margin/VBox" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1004.0
offset_bottom = 545.0
include_end_conversation = true

[node name="Actions" type="CenterContainer" parent="Margin/VBox"]
offset_top = 549.0
offset_right = 1004.0
offset_bottom = 580.0

[node name="HBox" type="HBoxContainer" parent="Margin/VBox/Actions"]
offset_left = 407.0
offset_right = 596.0
offset_bottom = 31.0

[node name="ChooseButton" type="Button" parent="Margin/VBox/Actions/HBox"]
offset_right = 108.0
offset_bottom = 31.0
text = "Choose node"

[node name="Control" type="Control" parent="Margin/VBox/Actions/HBox"]
offset_left = 112.0
offset_right = 127.0
offset_bottom = 31.0
rect_min_size = Vector2(15, 0)
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="Margin/VBox/Actions/HBox"]
offset_left = 131.0
offset_right = 189.0
offset_bottom = 31.0
text = "Cancel"
