[gd_scene format=3 uid="uid://d4geyh086ebir"]

[node name="NewDialogueDialog" type="FileDialog"]
size = Vector2i(600, 500)
min_size = Vector2i(600, 500)
filters = PackedStringArray("*.tres ; Resources")
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="confirmed" from="." to="." method="_on_NewDialogueDialog_confirmed"]
[connection signal="file_selected" from="." to="." method="_on_NewDialogueDialog_file_selected"]
