[gd_scene load_steps=4 format=3 uid="uid://beldne8a177t1"]

[ext_resource type="Script" path="res://addons/dialogue_manager/components/code_editor.gd" id="1"]

[sub_resource type="Font" id="3"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_rgn34"]
number_color = Color(0.392157, 0.423529, 0.713726, 1)
symbol_color = Color(0.803922, 0.866667, 0.494118, 1)
function_color = Color(0.254902, 0.678431, 0.698039, 1)
member_variable_color = Color(0.8, 0.603922, 0.403922, 1)

[node name="CodeEditor" type="CodeEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_colors/font_color = Color(0.8756, 0.8756, 0.8756, 1)
theme_override_colors/background_color = Color(0, 0, 0, 1)
theme_override_colors/current_line_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/line_spacing = 10
theme_override_fonts/font = SubResource( "3" )
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
syntax_highlighter = SubResource( "CodeHighlighter_rgn34" )
minimap_draw = true
script = ExtResource( "1" )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="caret_changed" from="." to="." method="_on_CodeEditor_caret_changed"]
