[gd_scene load_steps=2 format=3 uid="uid://2xs82nors5y8"]

[ext_resource type="Script" path="res://addons/dialogue_manager/components/update_checker.gd" id="1"]

[node name="UpdateChecker" type="HTTPRequest"]
use_threads = true
script = ExtResource( "1" )

[connection signal="request_completed" from="." to="." method="_on_UpdateChecker_request_completed"]
